{
    "name": "danielynx.dev",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format": "npx @biomejs/biome format",
        "format:write": "npx @biomejs/biome format --write",
        "lint": "npx @biomejs/biome lint",
        "lint:write": "npx @biomejs/biome lint --write",
        "check": "npx @biomejs/biome check",
        "check:write": "npx @biomejs/biome check --write"
    },
    "dependencies": {
        "@headlessui/react": "2.2.9",
        "@tailwindcss/postcss": "4.1.18",
        "@tailwindplus/elements": "1.0.21",
        "@types/node": "25.0.3",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "motion": "12.24.7",
        "next": "16.1.1",
        "postcss": "8.5.6",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-icons": "5.5.0",
        "react-responsive": "10.0.1",
        "tailwind-merge": "3.4.0",
        "tailwind-variants": "3.2.2",
        "tailwindcss": "4.1.18",
        "typescript": "5.9.3"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.7",
        "babel-plugin-react-compiler": "1.0.0"
    },
    "engines": {
        "node": "24.x"
    }
}
