{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "mhutchie.git-graph",
    "waderyan.gitblame",
    "vivaxy.vscode-conventional-commits",
    "Rajeshwaran.developer-theme-dark"
  ]
}
